"""[ 실습 2 ]
1. dicLab2.py 라는 소스를 생성한다.
2. 다음 내용으로 구성되는 딕셔너리를 하나 생성한다.
   키 : 한 글자 요일명(‘월”, ‘화’ …’일’)
   값 : 아래 URL 을 참고하여 오늘부터 다음주 화요일까지의 날씨정보를 읽어서
       최저온도와 최고온도 정보를 읽고 튜플로 생성하여 사용한다.(하드코딩)
3. 사용자에게 “요일명을 한글로 입력하세요 :”를 출력하면서 요일명 한 개를 입력받고
   미리 생성한 딕셔너리에서 그 요일에 해당하는 최저온도와 최고온도의 튜플을 추출해서
   “x요일의 최저온도는 x 이고 최고 온도는 x입니다” 를 출력하며 딕셔너리에 없는 요일명이
   입력된 경우에는 “x요일의 정보를 찾을 수 없습니다”
"""
day_dic = {"월": (-3, 5),"화": (-8, 2),"수": (-7, 7),"목": (-7, 4),"금": (-8, 3),"토": (-9, 2),"일": (-8, 4)}
day_name = input("요일명을 한글로 입력하세요 :")
if day_name in day_dic:
    min, max = day_dic[day_name]
    print(day_name, "요일의 최저 온도는 ", min, "이고 최고 온도는 ", max, "입니다.", sep="")
else:
    print(day_name, "요일의 정보를 찾을 수 없습니다.", sep="")