"""[ 실습 1 ]
1. dicLab3.py 라는 소스를 생성한다.
2. 다음 내용으로 구성되는 딕셔너리를 하나 생성한다.
   키 : 우리 팀원 이름
   값 : 다음 내용으로 구성되는 딕셔너리
       키 : 나이, 거주지역, 메일주소, 취미,  좋아하는음식
       값 : 실제값 (^^)

3. 모든 팀원들의 이름과 정보를 출력해 본다.(출력시 f 문자열을 사용한다.)
    이름      나이    거주지역    메일주소   [취미 , … ]   [좋아하는 음식, …]
"""
fiveTeam_dic = {
    "박성민": {
        "나이": 30,
        "거주지역": "서울시 용산구",
        "메일주소": "vedecabronn@gmal.com",
        "취미": ["헬스, 독서"],
        "좋아하는 음식": ["타코, 돈까스"]
    },
    "박 환": {
        "나이": 39,
        "거주지역": "서울시 송파구",
        "메일주소": "kanjanggun@naver.com",
        "취미": ["스쿼시", "여행"],
        "좋아하는 음식": ["고기류", "떡볶이", "치킨", "피자"]
    },
    "오병권": {
        "나이": 29,
        "거주지역": "서울시 동작구",
        "메일주소": "obk2824@naver.com",
        "취미": ["보드게임", "산책"],
        "좋아하는 음식": ["떡볶이", "콘치즈"]
    },
    "이경재": {
        "나이": 33,
        "거주지역": "서울시 서초구",
        "메일주소": "power080900@naver.com",
        "취미": ["보드게임", "스키"],
        "좋아하는 음식": ["제육볶음", "김치볶음"]
    }
}
for key, value in fiveTeam_dic.items():
    print(f"이름: {key}", end="\t")
    for data in value.values():
        print(f"{data}", end="\t")
    print()
